<view class="container">
    <view class="sec-wrap">
        <view class="order-status">
            <view class="icon-box">
                <image class="icon" src="/images/order-details/icon-ddfh.png"></image>
            </view>
            <view class='right-text'>
                <view class='des1'> 提货地点：{{orderDesc}}
                </view>
            </view>
        </view>
        <view class="order-status">
            <view class="icon-box">
                <image class="icon" src="/images/order-details/icon-room.png"></image>
            </view>
            <view class='right-text'>
                <view class='des'> {{username}} {{phone}}
                    <view>{{roomid}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="goods-list">
        <view class="list-title">商品信息</view>
        <view class="a-goods" wx:for-items="{{orderDetail.pinfos}}" wx:key="{{index}}">
            <view class="img-box">
                <image src="{{orderDetail.imgs[index]}}" class="img" />
            </view>
            <view class="text-box">
                <view class="arow arow01">
                    <view class="goods-name">{{orderDetail.titles[index]}}</view>
                    <view class="goods-price">¥ {{orderDetail.prices[index]}}</view>
                </view>
                
            </view>
        </view>
        <view class="btn-row" wx:if="{{orderDetail.orderInfo.status==2}}">
            <view class="confirm-btn" bindtap="confirmBtnTap" data-id="{{orderDetail.orderInfo.id}}">确认收货</view>
        </view>
    </view>

    <view class="goods-info">
        <view class="row-box">
            <view class="row-label">商品金额</view>
            <view class="right-text">¥ {{allGoodsPrice}}</view>
        </view>
        <view class="row-box">
            <view class="row-label">运费</view>
            <view class="right-text">+ ¥ {{yunPrice}}</view>
        </view>
        <view class="row-box">
            <view class="row-label">应付总额</view>
            <view class="right-text">¥ {{totalPrice}}</view>
        </view>
    </view>

</view>